{
	"expo": {
		"name": "Power Bank",
		"slug": "powerbank",
		"version": "1.0.19",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "powerbank",
		"userInterfaceStyle": "automatic",
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "cn.xixiu.powerbank",
			"entitlements": {
				"com.apple.developer.networking.wifi-info": true
			},
			"infoPlist": {
				"UIBackgroundModes": ["bluetooth-central", "bluetooth-central"],
				"NSBluetoothAlwaysUsageDescription": "我们需要在后台保持与充电宝的连接，以便在您使用其他应用时自动同步充电状态和交换数据。",
				"NSBluetoothPeripheralUsageDescription": "我们需要使用蓝牙连接周边的充电宝设备。",
				"NSLocationWhenInUseUsageDescription": "我们需要位置权限来辅助搜索附近的蓝牙设备。",
				"NSLocationAlwaysAndWhenInUseUsageDescription": "我们需要位置权限来发现周边的网络设备。",
				"ITSAppUsesNonExemptEncryption": false
			},
			"buildNumber": "16"
		},
		"android": {
			"package": "cn.xixiu.powerbank",
			"permissions": [
				"BLUETOOTH",
				"BLUETOOTH_ADMIN",
				"BLUETOOTH_SCAN",
				"BLUETOOTH_CONNECT",
				"ACCESS_FINE_LOCATION",
				"ACCESS_COARSE_LOCATION",
				"INTERNET",
				"VIBRATE",
				"FOREGROUND_SERVICE",
				"FOREGROUND_SERVICE_CONNECTED_DEVICE",
				"android.permission.BLUETOOTH",
				"android.permission.BLUETOOTH_ADMIN",
				"android.permission.BLUETOOTH_CONNECT"
			],
			"adaptiveIcon": {
				"backgroundColor": "#E6F4FE",
				"foregroundImage": "./assets/images/android-icon-foreground.png",
				"backgroundImage": "./assets/images/android-icon-background.png",
				"monochromeImage": "./assets/images/android-icon-monochrome.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"versionCode": 16
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			["expo-web-browser"],
			[
				"react-native-ble-plx",
				{
					"isBackgroundEnabled": true,
					"modes": ["central"],
					"bluetoothAlwaysPermission": "我们需要在后台保持与充电宝的连接，以便在您使用其他应用时自动同步数据。"
				}
			],
			"expo-localization",
			[
				"react-native-maps",
				{
					"iosGoogleMapsApiKey": "YOUR_KEY_HERE",
					"androidGoogleMapsApiKey": "AIzaSyBzH_TrckoAbKUtF3suyVAnTO-v1tw33hE"
				}
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "56a36b88-4841-480b-8828-8a33aba7875d"
			}
		},
		"owner": "libertasnymph"
	}
}
